<resources>
    <string name="app_name">My Application</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="location">
        <item>Kolozsvar</item>
        <item>Marosvasarhely</item>
        <item>Brasso</item>
        <item>Csikszereda</item>
    </string-array>
    <string-array name="department">
        <item>Info</item>
        <item>Kommunikacio</item>
        <item>Szamtech</item>
        <item>Tajepitesz</item>
    </string-array>
</resources>

